<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Page Title</title>
</head>

<body>
  <script>
    var button = document.createElement("button");
    button.id = "clickMe"
    document.getElementsByTagName('body')[0].appendChild(button);
    document.getElementById("clickMe").onclick = function () {
      document.getElementById("clickMe").style.display = 'none';
      var f = document.createElement("form");
      f.style.position = 'absolute';
      f.style.bottom = '20px';
      f.style.right = '20px';
      f.style.width = '250px';
      f.style.border = '1px solid black';
      f.style.padding = '20px';
      f.style.textAlign = "center";
      f.setAttribute('method', "post");
      f.setAttribute('action', "submit.php");

      //create name element
      var name = document.createElement("div");
      name.style.textAlign = "left";
      name.style.width = '100%';
      name.style.margin = '10px auto';

      var i = document.createElement("input");
      i.type = "text";
      i.name = "user_name";
      i.id = "user_name1";
      i.style.width = '100%';

      var iDesc = document.createElement("label");
      iDesc.innerText = "Как к вам обращаться?";

      name.appendChild(iDesc);
      name.appendChild(i);

      //create email element
      var email = document.createElement("div");
      email.style.textAlign = "left";
      email.style.width = '100%';
      email.style.margin = '10px auto';

      var j = document.createElement("input");
      j.type = "text";
      j.name = "user_name";
      j.id = "user_name1";
      j.style.width = '100%';

      var jDesc = document.createElement("label");
      jDesc.innerText = "Эл. почта";

      email.appendChild(jDesc);
      email.appendChild(j);

      //create text element
      var message = document.createElement("div");
      message.style.textAlign = "left";
      message.style.width = '100%';
      message.style.margin = '10px auto';

      var k = document.createElement("input");
      k.type = "text";
      k.name = "user_name";
      k.id = "user_name1";
      k.style.width = '100%';

      var kDesc = document.createElement("label");
      kDesc.innerText = "Телефон";

      message.appendChild(kDesc);
      message.appendChild(k);

      //create a button
      var s = document.createElement("input");
      s.type = "submit";
      s.value = "Submit";
      s.style.margin = "10px auto";

      // add all elements to the form
      f.appendChild(name);
      f.appendChild(email);
      f.appendChild(message);
      f.appendChild(s);

      // add the form inside the body
      document.getElementsByTagName('body')[0].appendChild(f)

    };

  </script>

</body>

</html>